<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<h1 class="header">The Simpsons</h1>
<div class="shapka">
<img  src="images/The_Simpsons_Simpsons_FamilyPicture.webp" alt="The Simpsons Family">
<p class="for">The Simpsons are the main protagonists of the TV show The Simpsons. The family first appeared on The
    Tracey Ullman Show, in the comedy short Good Night. The family has hundreds of relatives, including Mr. Burns and
    Patty and Selma.</p>
</div>
<br>

<h2 class="header2"><a  href="https://simpsons.fandom.com/wiki/Homer_Simpson" target="_blank">Homer</a></h2>
<div class="shapka">
    <img  src="images/Homer_Simpson.webp" alt="Homer Simpson">
<p class="for">Homer Jay Simpson (born May 12, 1956)[40] is a man from Springfield. He is the spouse of Marge Simpson
    and father of Bart, Lisa and Maggie Simpson. Homer is overweight (said to be 239 pounds)[41], lazy, and often
    ignorant to the world around him. Although he has many flaws, he has shown to have great caring, love, and even
    bravery to those he cares about and, sometimes, even others he doesn't.
    His favorite color is blue, and he enjoys dancing, eating donuts, drinking, hugging, driving a sit-down arcade
    racer, playing the piano and horse riding. His favorite kiddie rides are "Stuart Little", "Barney Train" and "Ride
    the Champion Mechanical Horse".</p>
<ul>
    <li>“D'oh!”</li>
    <li>“Why you little...!”</li>
    <li>“Woo-hoo!”</li>
</ul>
</div>

<br>
<h2 class="header2"><a href="https://simpsons.fandom.com/wiki/Bart_Simpson" target="_blank">Bart</a></h2>
<div class="shapka">
<img class="family" src="images/Bart_Simpson.webp" alt="Bart Simpson">
<p class="for">Bartholomew JoJo "Bart" Simpson (born Feburary 23 or April 1, 1980)[7]is the mischievous, rebellious,
    misunderstood, disruptive and "potentially dangerous" oldest child of the Simpson family in The Simpsons. He is the
    only son of Homer and Marge Simpson, and the older brother of Lisa and Maggie. He also has been nicknamed "Cosmo",
    after discovering a comet in "Bart's Comet". Bart has also been on the cover on numerous comics, such as "Critical
    Hit", "Simpsons Treasure Trove #11", and "Winter Wingding". Bart also has a 100-issue comic series entitled the
    Simpson Comics Presents Bart Simpson. Bart is loosely based on Matt Groening and his older brother, Mark
    Groening.</p>
<ul>
    <li>“Ay Caramba!”</li>
    <li>“I didn't do it!”</li>
    <li>“Don't have a cow, man.”</li>
</ul>
</div>
<br>
<h2 class="header2"><a href="https://simpsons.fandom.com/wiki/Lisa_Simpson" target="_blank">Lisa</a></h2>
<div class="shapka">
<img class="family" src="images/Lisa_Simpson_official.webp" alt="Lisa Simpson">
<p class="for">Lisa Marie Simpson (born May 9, 1983)[9] is the elder daughter and middle child of the Simpson family and one of the
    two tritagonists (along with Marge,) of The Simpsons series.

    In "Homer and Lisa Exchange Cross Words" she is also known as Lisa Bouvier. She was named after a train called Lil'
    Lisa on her parents' 1st anniversary. She is a charismatic 8-year-old girl, who exceeds the standard achievement of
    the intelligence level of children her age. Not to everyone's surprise, she is also the moral center of her family.
    In her upbringing, Lisa lacks parental involvement of Homer and Marge, which leads to hobbies such as playing
    saxophone and guitar, riding and caring for horses, and interest in advanced studies. In school, Lisa's popularity
    is affected by those who view her as a geeky overachiever, which leaves her with only a few friends.</p>
<ul>
    <li>“Quit it, Bart!”</li>
    <li>“The truth must be told.”</li>
    <li>“I hope these are recyclable.”</li>
</ul>
</div>
</body>
</html>